s/\xc3\x80/A/g
s/\xc3\x81/A/g
s/\xc3\x82/A/g
s/\xc3\x83/A/g
s/\xc3\x84/A/g
s/\xc3\x85/A/g
s/\xc3\x86/AE/g
s/\xc3\x87/C/g
s/\xc3\x88/E/g
s/\xc3\x89/E/g
s/\xc3\x8a/E/g
s/\xc3\x8b/E/g
s/\xc3\x8c/I/g
s/\xc3\x8d/I/g
s/\xc3\x8e/I/g
s/\xc3\x8f/I/g
s/\xc3\x90/D/g
s/\xc3\x91/N/g
s/\xc3\x92/O/g
s/\xc3\x93/O/g
s/\xc3\x94/O/g
s/\xc3\x95/O/g
s/\xc3\x96/O/g
s/\xc3\x98/O/g
s/\xc3\x99/U/g
s/\xc3\x9a/U/g
s/\xc3\x9b/U/g
s/\xc3\x9c/U/g
s/\xc3\x9d/Y/g
s/\xc3\x9e/Y/g
s/\xc3\x9f/fs/g
s/\xc3\xa0/a/g
s/\xc3\xa1/a/g
s/\xc3\xa2/a/g
s/\xc3\xa3/a/g
s/\xc3\xa4/a/g
s/\xc3\xa5/a/g
s/\xc3\xa6/ae/g
s/\xc3\xa7/c/g
s/\xc3\xa8/e/g
s/\xc3\xa9/e/g
s/\xc3\xaa/e/g
s/\xc3\xab/e/g
s/\xc3\xac/i/g
s/\xc3\xad/i/g
s/\xc3\xae/i/g
s/\xc3\xaf/i/g
s/\xc3\xb0/d/g
s/\xc3\xb1/n/g
s/\xc3\xb2/o/g
s/\xc3\xb3/o/g
s/\xc3\xb4/o/g
s/\xc3\xb5/o/g
s/\xc3\xb6/o/g
s/\xc3\xb8/o/g
s/\xc3\xb9/u/g
s/\xc3\xba/u/g
s/\xc3\xbb/u/g
s/\xc3\xbc/u/g
s/\xc3\xbd/y/g
s/\xc3\xbe/y/g
